C:\Users\shura\Desktop\Coding 2025-2026\3\bin\Debug\net9.0\3.exe
C:\Users\shura\Desktop\Coding 2025-2026\3\bin\Debug\net9.0\3.deps.json
C:\Users\shura\Desktop\Coding 2025-2026\3\bin\Debug\net9.0\3.runtimeconfig.json
C:\Users\shura\Desktop\Coding 2025-2026\3\bin\Debug\net9.0\3.dll
C:\Users\shura\Desktop\Coding 2025-2026\3\bin\Debug\net9.0\3.pdb
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\3.AssemblyInfoInputs.cache
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\3.AssemblyInfo.cs
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\3.csproj.CoreCompileInputs.cache
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\3.dll
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\refint\3.dll
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\3.pdb
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\3.genruntimeconfig.cache
C:\Users\shura\Desktop\Coding 2025-2026\3\obj\Debug\net9.0\ref\3.dll
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\bin\Debug\net9.0\3.exe
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\bin\Debug\net9.0\3.deps.json
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\bin\Debug\net9.0\3.runtimeconfig.json
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\bin\Debug\net9.0\3.dll
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\bin\Debug\net9.0\3.pdb
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\3.AssemblyInfoInputs.cache
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\3.AssemblyInfo.cs
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\3.csproj.CoreCompileInputs.cache
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\3.dll
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\refint\3.dll
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\3.pdb
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\3.genruntimeconfig.cache
C:\Users\shura\Desktop\Coding 2025-2026\Agile\3\obj\Debug\net9.0\ref\3.dll
