C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\bin\Debug\net9.0\4.exe
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\bin\Debug\net9.0\4.deps.json
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\bin\Debug\net9.0\4.runtimeconfig.json
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\bin\Debug\net9.0\4.dll
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\bin\Debug\net9.0\4.pdb
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\4.AssemblyInfoInputs.cache
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\4.AssemblyInfo.cs
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\4.csproj.CoreCompileInputs.cache
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\4.dll
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\refint\4.dll
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\4.pdb
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\4.genruntimeconfig.cache
C:\Users\Александр\OneDrive\Рабочий стол\Coding 2025-2026\Coding 2025-2026\Agile\4\4\obj\Debug\net9.0\ref\4.dll
